# Shampoo

./: .gitignore  Shampoo.sln
DataLayer/: BaseSQL.cs  Class1.cs  DataLayer.csproj  Library.cs
DataLayer/Employee/: EmployeeSQL.cs
DataLayer/Order/: OrderSQL.cs  OrderedItemSql.cs
DataLayer/OrderMenu/: OrderItemSQL.cs
DataLayer/Payment/: PaymentSQL.cs
DataLayer/Reservations/: ReservationSQL.cs
DataLayer/Tables/: TablesSQL.cs
DefaultEntry/: Dockerfile  Program.cs
GUI/: App.axaml  App.axaml.cs  AppViewLocator.cs  Dockerfile  GUI.csproj  NavigationStack.cs  Program.cs  ViewLocator.cs
GUI/Logic/: UIController.cs
GUI/Logic/Models/Base/: BaseType.cs
GUI/Logic/Models/Employee/: EmployeeSQL.cs  EmployeeType.cs
GUI/Logic/Models/Item/: ItemSQL.cs  ItemType.cs
GUI/Logic/Models/Logging/: Logger.cs  LoggerSQL.cs
GUI/Logic/Models/Menu/: MenuItem.cs  MenuSql.cs  MenuType.cs
GUI/Logic/Models/Order/: OrderSql.cs  OrderType.cs
GUI/Logic/Models/Payment/: PaymentSQL.cs  PaymentType.cs
GUI/Logic/Models/Reservation/: Reservation.cs  ReservationSQL.cs
GUI/Logic/Models/Table/: TableSQL.cs  TableType.cs
GUI/Logic/SQL/: Library.cs
GUI/ViewModels/: AddCommentViewModel.cs  AddItemViewModel.cs  BasicAppViewModel.cs  CardControl.axaml  CardControl.axaml.cs  DeliverOrderViewModel.cs  FinalPaymentViewModel.cs  FirstPageViewModel.cs  IHostScreen.cs  InventoryAddItemViewModel.cs  InventoryItemsListViewModel.cs  KitchenViewModel.cs  ListViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  OrderItemInfoViewModel.cs  OrderMenuViewModel.cs  OrderMenuViewOrderViewModel.cs  OrderingViewModel.cs  PaymentsViewModel.cs  PopUpReservation.axaml  PopUpReservation.axaml.cs  ReservationsViewModel.cs  ReserveTableViewModel.cs  RevenueReportViewModel.cs  RoutablePage.cs  RouterPage.cs  SecondPageViewModel.cs  SelectTableViewModel.cs  SplitBillViewModel.cs  TablesViewModel.cs  TransactionPaymentViewModel.cs  UserManagementModel.cs  ViewModelBase.cs
GUI/Views/: AddComment.axaml  AddComment.axaml.cs  AddItemView.axaml  AddItemView.axaml.cs  BasicAppView.axaml  BasicAppView.axaml.cs  DeliverOrderView.axaml  DeliverOrderView.axaml.cs  FinalPaymentView.axaml  FinalPaymentView.axaml.cs  FinalPaymentViewModel.cs  FirstPage.axaml  FirstPage.axaml.cs  InventoryAddItem.axaml  InventoryAddItem.axaml.cs  InventoryItemsList.axaml  InventoryItemsList.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewPage.axaml  NewPage.axaml.cs  NewPageViewModel.cs  OrderItemInfo.axaml  OrderItemInfo.axaml.cs  OrderMenu.axaml  OrderMenu.axaml.cs  OrderMenuViewOrder.axaml  OrderMenuViewOrder.axaml.cs  OrderingView.axaml  OrderingView.axaml.cs  Payments.axaml  Payments.axaml.cs  ReservationsView.axaml  ReservationsView.axaml.cs  ReserveTable.axaml  ReserveTable.axaml.cs  RevenueReportView.axaml  RevenueReportView.axaml.cs  (+14 more)
GUIOLD/: App.axaml  App.axaml.cs  Dockerfile  GUIOLD.csproj  Program.cs  ViewLocator.cs
GUIOLD/ViewModels/: MainWindowViewModel.cs
GUIOLD/Views/: MainWindow.axaml  MainWindow.axaml.cs
Logic/: Logic.csproj
Logic/Models/Base/: BaseType.cs
Logic/Models/Item/: ItemType.cs
Logic/SQL/: Library.cs
ModelLayer/: Class1.cs  ModelLayer.csproj
ModelLayer/Employee/: Employee.cs  EmployeeJob.cs  EmployeeLogin.cs
ModelLayer/OrderMenu/: GroupedOrderModel.cs  OrderMenuItem.cs  OrderMenuItemModel.cs  OrderMenuModel.cs  OrderModel.cs
ModelLayer/OrderModel/: Order.cs  OrderedItem.cs
ModelLayer/Payment/: PaymentModel.cs
ModelLayer/Tables/: Reservation.cs  Table.cs  TableStatus.cs
RoutedApp/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  ViewLocator.cs
RoutedApp/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  RoutablePage.cs  ViewModelBase.cs
RoutedApp/Views/: FirstPage.axaml  MainWindow.axaml
ServiceLayer/: Class1.cs
ServiceLayer/Employee/: EmployeeService.cs
ServiceLayer/Order/: OrderService.cs  OrderedItemService.cs
ServiceLayer/OrderMenu/: MenuItemService.cs
ServiceLayer/Payment/: PaymentService.cs
ServiceLayer/Reservation/: ReservationService.cs
ServiceLayer/Tables/: TablesService.cs
Tester/: Program.cs  Tester.csproj
default/: Dockerfile  Program.cs
