<UserControl x:Class="GUI.Views.LoginPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUI.ViewModels"
             x:CompileBindings="True"
             x:DataType="vm:LoginPageViewModel"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:LoginPageViewModel />
    </Design.DataContext>
    
    

    <DockPanel>
        <TabControl DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TabItem Header="Staff login">
                <StackPanel Margin="0,40,0,0" Spacing="{Binding FormContentSpacing}" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Width="{Binding FormContentWidth}" Text="Log in" FontWeight="Black" />
                    <TextBox Width="{Binding FormContentWidth}" Watermark="Staff login key" PasswordChar="*" />
                    <Button Width="{Binding FormContentWidth}" Content="Log in" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Admin login">
                <StackPanel Margin="0,40,0,0" Spacing="{Binding FormContentSpacing}" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Width="{Binding FormContentWidth}" Text="Log in" FontWeight="Black" />
                    <TextBox Width="{Binding FormContentWidth}" Watermark="Admin login key" PasswordChar="*" />
                    <Button Width="{Binding FormContentWidth}" Content="Log in" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Manager login">
                <StackPanel Margin="0,40,0,0" Spacing="{Binding FormContentSpacing}" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Width="{Binding FormContentWidth}" Text="Log in" FontWeight="Black" />
                    <TextBox Width="{Binding FormContentWidth}" Watermark="Name" PasswordChar="*" />
                    <TextBox Width="{Binding FormContentWidth}" Watermark="Receipt id" PasswordChar="*" />
                    <Button Width="{Binding FormContentWidth}" Content="View our survey" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>