<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Npgsql">
        <HintPath>..\..\..\.nuget\packages\npgsql\8.0.0-preview.4\lib\net6.0\Npgsql.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
